<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/questionText"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/answerA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeholder"/>

    <Button
        android:id="@+id/answerB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeholder"/>

    <Button
        android:id="@+id/answerC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeholder"/>

    <Button
        android:id="@+id/answerD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeholder"/>

    <TextView
        android:id="@+id/questionCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1/15"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="end"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="18dp"/>

</LinearLayout>